version: '2'
services:

  reversenamelookup:
    container_name: reversenamelookup
    image: docker.rangic:6000/reversenamelookup:1577059607
    ports:
      - 8888:8888
    volumes:
      - ./reversenamelookup.config:/etc/reversenamelookup.config
